FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/pages/master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:detail="clr-namespace:FleeAndCatch_App.pages.detail;assembly=FleeAndCatch_App"
             x:Class="FleeAndCatch_App.pages.master.Menu"
             MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <Grid BackgroundColor="#505050">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <Button x:Name="BHome" Text="Home" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="-2,-2,-2,-5" BackgroundColor="Transparent"/>
                        <Button x:Name="BSingle" Text="Single" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="-2,-5" BackgroundColor="Transparent"/>
                        <Button x:Name="BMulti" Text="Multi" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="-2,-5" BackgroundColor="Transparent"/>
                        <Button x:Name="BSpectator" Text="Spectator" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="-2,-5" BackgroundColor="Transparent"/>
                    </StackLayout>

                    <Button x:Name="BHelp" Grid.Row="1" Text="Help" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="-2,-5" BackgroundColor="#6495ED" Clicked="BHelp_OnClicked"/>
                    <Button x:Name="BLogOut" Grid.Row="2" Text="Log out" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="-2,-5,-2,-2" BackgroundColor="#8B0000" Clicked="BLogOut_OnClicked"/>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>