FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/pages/master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:detail="clr-namespace:FleeAndCatch_App.pages.detail;assembly=FleeAndCatch_App"
             x:Class="FleeAndCatch_App.pages.master.Menu"
             MasterBehavior="Popover">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Button x:Name="BHome" Text="Log out" TextColor="White" BackgroundColor="#0080FF"/>
                    <Button x:Name="BSingle" Text="Single" TextColor="White" BackgroundColor="#0080FF"/>
                    <Button x:Name="BMulti" Text="Multi" TextColor="White" BackgroundColor="#0080FF"/>
                        <Button x:Name="BSpectator" Text="Spectator" TextColor="White" BackgroundColor="#0080FF"/>
                </StackLayout>

                <Button x:Name="BHelp" Grid.Row="1" Text="Log out" TextColor="White" FontSize="18" FontAttributes="Bold" BackgroundColor="#0080FF"/>
                <Button x:Name="BLogOut" Grid.Row="2" Text="Log out" TextColor="White" FontSize="18" FontAttributes="Bold" BackgroundColor="#0080FF"/>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="#0080FF">
            <x:Arguments>
                <detail:Home/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>