FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/pages/content/home/szenario/NewSzenario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleeAndCatch_App.pages.content.home.szenario.NewSzenario"
             Title="New Szenario">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Image-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="FleeAndCatch_Logo.png"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="New Szenario" FontAttributes="Bold" FontSize="20" TextColor="#000080"/>
            </Grid>

            <ScrollView Grid.Row="5" Margin="-2,-4,-2,-2">
                <StackLayout Orientation="Vertical" Spacing="0">
                    <Button x:Name="BControl" Text="Control" HeightRequest="50" Margin="0,0,0,-1" TextColor="White" BackgroundColor="#008B8B" FontAttributes="Bold" FontSize="16" Clicked="BControl_OnClicked"/>
                    <Button x:Name="BSynchron" Text="Synchron" HeightRequest="50" Margin="0,-1,0,-1" TextColor="White" BackgroundColor="#008080" FontAttributes="Bold" FontSize="16" Clicked="BSynchron_OnClicked"/>
                    <Button x:Name="BFollow" Text="Follow" HeightRequest="50" Margin="0,-1,0,0" TextColor="White" BackgroundColor="#008080" FontAttributes="Bold" FontSize="16" Clicked="BFollow_OnClicked"/>
                </StackLayout>
            </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>