FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/pages/content/home/Szenario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleeAndCatch_App.pages.content.home.Szenario"
             Title="FleeAndCatch">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Image-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="FleeAndCatch_Logo.png"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="Szenario options" FontAttributes="Bold" FontSize="20" TextColor="#000080"/>
            </Grid>

            <Button x:Name="BNewSzenario" Grid.Row="5" Text="New Szenario" Margin="-2,-4" TextColor="White" BackgroundColor="#008B8B" FontAttributes="Bold" FontSize="16" Clicked="BNewSzenario_OnClicked"/>
            <Button x:Name="BSpectator" Grid.Row="6" Text="Spectator" Margin="-2,-4" TextColor="White" BackgroundColor="#008080" FontAttributes="Bold" FontSize="16" Clicked="BSpectator_OnClicked"/>
            <Button x:Name="BHelp" Grid.Row="7" Text="Help" TextColor="White" BackgroundColor="#008080" Margin="-2,-4,-2,-2" FontAttributes="Bold" FontSize="16" Clicked="BHelp_OnClicked"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>