FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleeAndCatch_App.Pages.HomePage"
             Title="FleeAndCatch">
    
    <StackLayout Orientation="Vertical">
        <StackLayout x:Name="ViewOrientation" Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="FleeAndCatch_Logo.png" HeightRequest="150" WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Welcome to FleeAndCatch" FontAttributes="Bold" FontSize="20" TextColor="#000080"/>
            </StackLayout>
        </StackLayout>
        <Button x:Name="BSzenario" Text="Szenario" HeightRequest="50" Margin="-2,-4" TextColor="White" BackgroundColor="#008B8B" FontAttributes="Bold" FontSize="16" Command="{Binding BSzenario_OnCommand}"/>
        <Button x:Name="BHelp" Text="Help" HeightRequest="50" Margin="-2,-4" TextColor="White" BackgroundColor="#008080" FontAttributes="Bold" FontSize="16" Command="{Binding BHelp_OnCommand}"/>
        <Button x:Name="BLogOut" Text="Log out" HeightRequest="50" TextColor="White" BackgroundColor="#8B0000" Margin="-2,-4,-2,-2" FontAttributes="Bold" FontSize="16" Command="{Binding BLogOut_OnCommand}"/>
    </StackLayout>
</ContentPage>