FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/pages/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleeAndCatch_App.pages.SignIn"
             Title="FleeAndCatch">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--Image-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="1" Source="FleeAndCatch_Logo.png"/>
            </Grid>
            
            <!--Entry-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="EAddress" Grid.Row="0" FontSize="18" HorizontalTextAlignment="Center" Placeholder="Address"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="LSave" Grid.Column="0" Margin="0,0,5,0" Text="Save:" FontSize="16" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Switch x:Name="SSave" Grid.Column="1" HorizontalOptions="Center"  VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--ActivitiIndicator-->
            <ActivityIndicator x:Name="AIConnect" Grid.Row="5" Color="#008B8B" IsRunning="False" IsVisible="False"/>
            
            <!--Button-->
            <Button x:Name="BConnect" Grid.Row="7" Text="Connect" TextColor="White" BackgroundColor="#008B8B" Margin="-2,-2" FontAttributes="Bold" FontSize="16" Clicked="BConnect_OnClicked"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>