FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/Pages/SzenarioInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleeAndCatch_App.Pages.SzenarioInformationPage"
             Title="FleeAndCatch">
  
  <StackLayout Orientation="Vertical">
    <ScrollView>
      <StackLayout Orientation="Vertical" Spacing="10">
        <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
          <Label Text="{Binding Szenario.SzenarioId}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
        <ScrollView>
          <StackLayout Orientation="Vertical" Padding="20, 0, 0, 20" Spacing="30" HorizontalOptions="CenterAndExpand">
            <ListView ItemsSource="{Binding GroupedApps}" HasUnevenRows="True" GroupDisplayBinding="{Binding Name}" IsGroupingEnabled="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                      <Label Text="{Binding Name}" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding Text}" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding GroupedRobots}" HasUnevenRows="True" GroupDisplayBinding="{Binding Name}" IsGroupingEnabled="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                      <Label Text="{Binding Name}" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                      <Label Text="{Binding Text}" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        </ScrollView>
      </StackLayout>
    </ScrollView>
    <Button Text="Start" HeightRequest="50" TextColor="White" BackgroundColor="#006400" Margin="-2,-4,-2,-2" FontAttributes="Bold" FontSize="16" Command="{Binding BStart_OnCommand}"/>
  </StackLayout>
</ContentPage>