FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/Pages/SzenarioInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="FleeAndCatch_App.Pages.SzenarioInformationPage"
             Title="FleeAndCatch">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Szenario.Type}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical" Padding="20, 0, 0, 20" HorizontalOptions="CenterAndExpand">
                    <ListView ItemsSource="{Binding Robots}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="0,5">
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                            <Image Source="{Binding ImageUrl}" HeightRequest="80" WidthRequest="80"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Identification.Id}" FontSize="16" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                                                <Label Text="{Binding Identification.Subtype}" FontSize="16" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label Text="Roletype:" FontSize="16" VerticalTextAlignment="Start"/>
                                                <Label Text="{Binding Identification.RoleType}" FontSize="16" VerticalTextAlignment="Start"/>
                                            </StackLayout>
                                            <Label Text="Position:" FontSize="16" VerticalTextAlignment="Start"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Position.X}" FontSize="16" VerticalTextAlignment="Start"/>
                                                <Label Text="{Binding Position.Y}" FontSize="16" VerticalTextAlignment="Start"/>
                                                <Label Text="{Binding Position.Orientation}" FontSize="16" VerticalTextAlignment="Start"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label Text="Speed:" FontSize="16" VerticalTextAlignment="Start"/>
                                                <Label Text="{Binding Speed}" FontSize="16" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <Button Text="Start" HeightRequest="50" TextColor="White" BackgroundColor="#006400" Margin="-2,-4,-2,-2" FontAttributes="Bold" FontSize="16" Command="{Binding BStart_OnCommand}" VerticalOptions="End"/>
    </StackLayout>
</ContentPage>