FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/Pages/SzenarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleeAndCatch_App.Pages.SzenarioPage"
             Title="FleeAndCatch">
    
    <StackLayout Orientation="Vertical">
        <StackLayout x:Name="ViewOrientation" Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="Images/Logo/FleeAndCatch_Logo.png" HeightRequest="150" WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Szenario options" FontAttributes="Bold" FontSize="20" TextColor="#000080"/>
            </StackLayout>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0" Text="Single" HeightRequest="50" Margin="-2,-4,-4,-4" TextColor="White" BackgroundColor="#008B8B" FontAttributes="Bold" FontSize="16" Command="{Binding BSingle_OnCommand}"/>
          <Button Grid.Column="1" Text="Multi" HeightRequest="50" Margin="-4,-4,-2,-4" TextColor="White" BackgroundColor="#008B8B" FontAttributes="Bold" FontSize="16" Command="{Binding BMulti_OnCommand}"/>
        </Grid>
        <Button Text="Spectator" HeightRequest="50" Margin="-2,-4" TextColor="White" BackgroundColor="#008080" FontAttributes="Bold" FontSize="16" Command="{Binding BSpectator_OnCommand}"/>
        <Button Text="Help" HeightRequest="50" TextColor="White" BackgroundColor="#008080" Margin="-2,-4,-2,-2" FontAttributes="Bold" FontSize="16" Command="{Binding BHelp_OnCommand}"/>
    </StackLayout>
</ContentPage>