FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/pages/content/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleeAndCatch_App.pages.content.Home"
             Title="Home">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Image-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="FleeAndCatch_Logo.png"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="Welcome to FleeAndCatch" FontAttributes="Bold" FontSize="20" TextColor="#000080"/>
            </Grid>

            <Button x:Name="BSzenario" Grid.Row="5" Text="Szenario" Margin="-2,-4" TextColor="White" BackgroundColor="#008B8B" FontAttributes="Bold" FontSize="16" Clicked="BSzenario_OnClicked"/>
            <Button x:Name="BHelp" Grid.Row="6" Text="Help" Margin="-2,-4" TextColor="White" BackgroundColor="#008080" FontAttributes="Bold" FontSize="16" Clicked="BHelp_OnClicked"/>
            <Button x:Name="BLogOut" Grid.Row="7" Text="Log out" TextColor="White" BackgroundColor="#8B0000" Margin="-2,-4,-2,-2" FontAttributes="Bold" FontSize="16" Clicked="BLogOut_OnClicked"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>