FleeAndCatch-App/FleeAndCatch-App/FleeAndCatch_App/pages/content/control/Control.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleeAndCatch_App.pages.content.control.Control"
             Title="Control">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="1" Text="X:"/>
                <Label x:Name="LX" Grid.Row="0" Grid.Column="2"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Y:"/>
                <Label x:Name="LY" Grid.Row="1" Grid.Column="2"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Z:"/>
                <Label x:Name="LZ" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <Label x:Name="LResult" Grid.Row="1"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>